name: Sync DBY and N3RD

on: workflow_dispatch

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      # 1. 检出代码
      - uses: actions/checkout@v4
      
      # 2. 配置Git
      - name: Setup Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      
      # 3. 同步DBY仓库
      - name: Sync AX
        run: |
          echo "同步 AX 仓库..."
          rm -rf DBY
          git clone --depth 1 https://github.com/alantang1977/X.git AX || echo "DBY克隆失败"
      

      
      # 5. 提交和推送
      - name: Commit and Push
        run: |
          git add .
          git commit -m "Sync: $(date)" || echo "没有更改"
          git push || echo "推送失败"
